<!DOCTYPE html>
<head>
    <link rel="stylesheet"href="style.css">
    <script src="style.js"></script>
</head>
<style>
    .container {
        display: inline-block;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1{
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    .change .bar2 {opacity: 0;}
    .change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>
<div class="dropdown" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
<div class="dropdown">
    <button class="dropbtn">
    </button>
    <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="recipes.html">Family Recipes</a>
        <a href="autocad.html">CAD Portfolio</a>
        <a href="projects.html">Projects</a>
        <a href="five.html">Page Five</a>
    </div>
</div>
</div>
<h1>
    This page is for testing
</h1>
<h5>
        <hr>
        castillolee.com designed by Jose and Shannen Castillo Lee
    </h5>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</body>