<!DOCTYPE html>
<html>
<head>
<style>
    .main {
        border: 1px solid #4287f5;
        height: 180px;
        width: 500px;
        position: relative;
      }
      .column1 {
        color: #4287f5;
        text-align: center;
      }
      .column2 {
        text-align: center;
      }
      #bottom {
        position: absolute;
        bottom: 0;
        left: 0;
      }
body 
{
    background-color:whitesmoke;
}
h1
{
    color: black;
    text-align: center;
}
p
{
    font-family:'Belleza', monospace;
    font-size:large;
}
</style>
</head>
<body>

<h1>
    Welcome to this website! We are still a work in progress.
</h1>
<p>
    Written and formatted by Jose and Shannen Castillo Lee
</p>